devices: ({
	name: "Wireless Mouse MX Master 3";
	dpi: 1500;
	smartshift: {
		on: false;
		# 1-255 integer
		threshold: 200;
		default_threshold: 200;
	};
	hiresscroll: {
		hires: true;
		invert: false;
		target: true;
		up: {
			mode: "Axis";
			axis: "REL_WHEEL_HI_RES";
			axis_multiplier: 2;
		},
		down: {
			mode: "Axis";
			axis: "REL_WHEEL_HI_RES";
			axis_multiplier: -2;
		}
	};
	buttons: ({
		# Gesture Button
		cid: 0xc3;
		action = {
			type: "Gestures";
			gestures: ({
				direction: "Down";
				mode: "OnInterval";
				interval: 150;
				pixels: 75;
				action = {
					type: "Keypress";
					keys: ["KEY_LEFTCTRL", "KEY_LEFTMETA", "KEY_LEFTALT", "KEY_O"];
				};
			}, {
				direction: "Up";
				mode: "OnInterval";
				interval: 150;
				pixels: 75;
				action = {
					type: "Keypress";
					keys: ["KEY_LEFTCTRL", "KEY_LEFTMETA", "KEY_LEFTALT", "KEY_L"];
				};
			}, {
				direction: "Left";
				mode: "OnInterval";
				interval: 150;
				pixels: 75;
				action = {
					type: "Keypress";
					keys: ["KEY_LEFTMETA", "KEY_LEFTALT", "KEY_RIGHT"];
				};
			}, {
				direction: "Right";
				mode: "OnInterval";
				interval: 150;
				pixels: 75;
				action = {
					type: "Keypress";
					keys: ["KEY_LEFTMETA", "KEY_LEFTALT", "KEY_LEFT"];
				}
			}, {
				direction: "None";
				mode: "OnRelease";
				action = {
					type: "Keypress";
					keys: ["KEY_LEFTMETA"];
				}
			});
		};
	}, {
		# Toggle SmartShift
		cid: 0xc4;
		action = {
			type = "ToggleSmartshift";
		};
	}, {
		# Back Button (has 0x54 too)
		cid: 0x53;
		action = {
			type :  "Keypress";
			keys: ["KEY_LEFTALT", "KEY_LEFT"]; #keys: ["KEY_BACK"];
		};
	}, {
		# Forward Button (has 0x57 too)
		cid: 0x56;
		action = {
			type :  "Keypress";
			keys: ["KEY_LEFTALT", "KEY_RIGHT"]; #keys: ["KEY_FORWARD"];
		};
	});
});
